spring.datasource.url=jdbc:mysql://hypotheticalonlinebookstore.cdqvghc2gdpe.eu-north-1.rds.amazonaws.com:3306/bookStore
spring.datasource.username=root
spring.datasource.password=Sanjay1234

spring.jpa.hibernate.ddl-auto=update

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

server.port=5000